<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thedrake.ui.StartController" stylesheets="@startView.css">
<stylesheets>
   <URL value="@startView.css"/>
</stylesheets>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Versus Mode" onAction="#onVersusMode"/>
         </children>
         <children>
            <Button mnemonicParsing="false" text="Singleplayer"/>
         </children>
         <children>
            <Button mnemonicParsing="false" text="Multiplayer" />
         </children>
         <children>
            <Button mnemonicParsing="false" text="Exit" onAction="#onExit" />
         </children>
      </VBox>
   </center>
</BorderPane>
